<?php require('controlSesiones.inc');  ?>
<?php 

require('pebi_cn.inc');
require('pebi_db.inc');


$xNumCompleto=$_POST['xCuenta'];


$conn = db_connect();
// Nombre de procedimiento a ejecutar y sus parametros
$sql = 'delete from cuentas where NCUENTACOMPLETO=:xNumCompleto';

    $stmt = oci_parse($conn, $sql);

        

    
    oci_bind_by_name($stmt, ':xNumCompleto', $xNumCompleto, 20,SQLT_CHR);


    
    	if(oci_execute($stmt))
		{
			echo "ok";
	     	//header("Location:PagosAColaboradores.php");
		}
		else
	   		echo "Error";
?>