<?php require('controlSesiones.inc');  ?>
<?php 

session_start();

//Variable de sesion para el colaborador



require('pebi_cn.inc');
require('pebi_db.inc');

// Create a database connection
//$conn = oci_connect('lgs','a1','//cajalgs.no-ip.org/lgs');
$conn = db_connect();

do_queryTodo($conn, 'SELECT NE,NIF,APENOMBRE,FASE,IMPORTE FROM VWPAGOS_COLABORADORES');
   
// Execute query and display results
function do_queryTodo($conn, $query)
{
	
$stid = oci_parse($conn, $query);



$r = oci_execute($stid, OCI_DEFAULT);

	$suma="";
	while ($row = oci_fetch_array($stid, OCI_ASSOC+OCI_RETURN_NULLS)) 
	{
		foreach ($row as $key =>$field) 
			{
			$field = htmlspecialchars($field, ENT_NOQUOTES);
			$suma=$suma.$field.'|';
			}
	}
echo $suma;
}


?>

