<?php
define('ORA_CON_UN', 'openges'); // User name
define('ORA_CON_PW', 'a1'); // Password


define('ORA_CON_DB', '//46.51.177.222/clouddp:POOLED'); // Identificacin de la conexin
define('RUTA','C:\\\LGS\\\Archivos');
define('IMAGENES','Redmoon_img');

// cubo en amazon
//http://d11bjm5a39648k.cloudfront.net
//Redmoon_img

// donde se guardan los archivos subidos a la web
// localhost indica en el servidor http
// amazon_S3 en la nube
// localhost + amazon_S3
define('ALMACENAMIENTO','localhost');
define('RUTA_ALMACENAMIENTO','C:\\\LGS\\\Archivos');

?>